VUE_HOST_PORT=VUE_HOST_PORT
VUE_CONTAINER_PORT=VUE_CONTAINER_PORT

VUE_APP_KEYCLOAK_URL=VUE_APP_KEYCLOAK_URL
VUE_APP_KEYCLOAK_REALM=VUE_APP_KEYCLOAK_REALM
VUE_APP_KEYCLOAK_CLIENT_ID=VUE_APP_KEYCLOAK_CLIENT_ID

VUE_APP_FB_APIKEY=VUE_APP_FB_APIKEY
VUE_APP_FB_AUTHDOMAIN=VUE_APP_FB_AUTHDOMAIN
VUE_APP_FB_PROJECTID=VUE_APP_FB_PROJECTID
VUE_APP_FB_STORAGEBUCKET=VUE_APP_FB_STORAGEBUCKET
VUE_APP_FB_MESSAGINGSENDERID=VUE_APP_FB_MESSAGINGSENDERID
VUE_APP_FB_APPID=VUE_APP_FB_APPID